<!doctype html><html lang="en"> <!-- mainly from revealjs boilerplate template -->
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="wiring/reveal.js/dist/reveal.css">
    <!-- <link rel="stylesheet" href="wiring/reveal.js/dist/theme/black.css" id="theme"> -->
    <!--<link rel="stylesheet" href="wiring/reveal.js/theme/zenburn.css" id="theme"> -->
    <link rel="stylesheet" href="wiring/darach_slides.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    <!-- Printing and PDF exports
    <script> var link = document.createElement( 'link' ); link.rel = 'stylesheet'; link.type = 'text/css'; link.href = window.location.search.match( /print-pdf/gi ) ? 'wiring/reveal.js/css/print/pdf.css' : 'wiring/reveal.js/css/print/paper.css'; document.getElementsByTagName( 'head' )[0].appendChild( link ); </script>
    -->
    <title>Privacy Practices for Sensitive Human Rights Qualitative Data</title>
</head>
<body> <div class="reveal"> <div class="slides">

<section>
  <h1>Privacy Practices for Sensitive Qualitative Data in Humanitarian Research</h1>
    <div style="clear:both;float:left;padding:1em;border:1px solid black;">
                <p>Sarah Nguyen</p>
                <p>INSC 570 Research Design</p>
                <p>2020 December 7</p>
                <p><a href="https://pesdata.github.io">pesdata.github.io</a></p>
    </div>
    <div style="float:right;padding:-20em;"><img height=200px src="encryption-calc.gif" /></div>
</section>

<section>
<h2>Background</h2>
<p>Qualitative Data: Collecting, Managing, Sharing, & Reusing</p>
<p>Human Rights Applied Initiatives Research</p>
<p>Contextual Integrity & Privacy By Design</p>
</section>

<section>
<h2>Contextual Integrity Framework</h2>
<p><img height=550px src="contextual-integrity.png" /></p>
</section>

<section>
  <h2>Research Questions</h2>
  <p><em>RQ1:</em> What protocols do human rights researchers conduct when managing sensitive qualitative data?</p>
  <p><em>RQ2:</em> How can human rights researchers use qualitative data management systems to ensure security and privacy of their subjects while contributing to scholarship?</p>
</section>

<section>
<h2>Methods & Data Collection</h2>
<p>Semi-structured interviews (length: 1 hour)<p>
<p>Subjects: Researchers from University of Washington Center for Human Rights</p>
<p><ul>
  <li>faculty, staff, and students</li>
  <li>investigate participants' background</li>
  <li>informed consent form</li>
  <li>recorded and transcribed using Zoom</li>
  <li>qualitative coding using Taguette</li>
</ul></p>
</section>

<section>
  <h2>Limitations</h2>
  <p>Tiny sample size (n=2)</p>
  <p>Single qualitative coder, one point of view</p>
</section>

<section>
  <h2>Findings</h2>
  <p><em>RQ1:</em> What protocols do human rights researchers conduct when managing sensitive qualitative data?</p>
  <p><ol>
    <li>the organization the researchers are collaborating with</li>
    <li>specific to the legal cases in action (despite UN guidelines)</li>
    <li>require interdisciplinary considerations</li>
  </ol></p>

</section>

<section>
  <h2>Findings</h2>
  <p><em>RQ2:</em> How can human rights researchers use qualitative data management systems to ensure security and privacy of their subjects while contributing to scholarship?</p>
  <p>"when you do cross cultural or[…] international research[…] it is hard to say like, will this be reproducible because[...] I lived in Jordan for three years in my life[...] I spoke the language[...] I was a married woman, [and] that gives me different access than somebody else would have." --Postdoctoral researcher
</section>

<section>
  <h2>Discussion</h2>
  <p>Question + consider the researchers'
    <ul>
      <li>positionality</li>
      <li>nature of the human rights conflict</li>
      <li>reported protocols</li>
      <li>data management activities in practice</li>
    </ul>
  </p>
  <p>These efforts will be employed to <em>improve qualitative data repository systems</em> such as the Qualitative Data Repository (QDR) and Dataverse to integrate encryption practices and feature <em>prioritizing Privacy by Design</em>.</p>
</section>

<section>
  <h2>Future Work
  <div style="float:right;padding:-20em;"><img height=150px src="encryption-counter.gif" /></div></h2>
  <p>As a part of the larger Alfred P. Sloan grant-funded project:
    <ul>
      <li>revise the existing interview guide to <em>expand population size</em></li>
      <li><em>ethnographic case study</em> by partnering with human rights organization</li>
      <li><em>factorial vignette surveys</em> (Lynch, 1982; Rossi, et al., 1982; Martin, 2012; Jasso; 2016)</li>
  </p>
</section>

<section>
  <h1>Thank you & stay safe
    <div style="float:right;padding:-20em;"><img height=200px src="data-doit.gif" /></div></h1>
  <p>project updates at <a href="https://pesdata.github.io">pesdata.github.io</a></p>
  <p>contact: snguye@uw.edu</p>
  <p>Bibliography: <a href="https://www.zotero.org/groups/2362379/pesd/library">zotero.org/groups/2362379/pesd/library</a></p>
</section>

<!--
                <section>
                        <a href="#/fragments">like this</a>.
                </section>

                <section>
                    <h3>Vertslideheader</h3>
                    <section>
                        <h2>Vertical Slides</h2>
                        <p>Slides can be nested inside of each other.</p>
                        <p>Use the <em>Space</em> key to navigate through all slides.</p>
                    </section>
                    <section>
                        <h2>Basement Level 1</h2>
                        <p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
                    </section>
                    <section>
                        <h2>Basement Level 2</h2>
                        <p>That's it, time to go back up.</p>
                    </section>
                </section>

                <section>
                    <section>
                        <p>first</p>
                        <p class="fragment">second</p>
                        <p class="fragment fade-in-then-semi-out">third</p>
                        <p class="fragment fade-in-then-out">fourth</p>
                        <p class="fragment highlight-red">fourth</p>
                        <aside class="notes">
                            This slide has fragments which are also stepped through in the notes window.
                        </aside>
                    </section>
                </section>

-->
<!--
                        <h2>Fragment Styles</h2>
                        <p class="fragment fade-out">fade-out</p>
                        <p class="fragment fade-in-then-out">fade-in-then-out</p>
                        <p class="fragment fade-in-then-semi-out">fade-in-then-semi-out</p>
                        <p>Highlight <span class="fragment highlight-red">red</span> <span class="fragment highlight-blue">blue</span> <span class="fragment highlight-green">green</span></p>
-->
<!--

                <section data-background="#b5533c">
                    <h2>Background</h2>
                </section>

                <section>
                    <pre><code class="hljs" data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
                    </code></pre>
                </section>

                <section>
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Value</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Apples</td>
                                <td>$1</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$2</td>
                                <td>18</td>
                            </tr>
                            <tr>
                                <td>Bread</td>
                                <td>$3</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Clever Quotes</h2>
                    <p>
                        These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">The nice thing about standards is that there are so many to choose from</q> and block:
                    </p>
                    <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
                        reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                    </blockquote>
                </section>

                <section>
                    <h2>Intergalactic Interconnections</h2>
                    <p>
                        You can link between slides internally,
                        <a href="#/2/3">like this</a>.
                    </p>
                </section>

                <section>
                    <h2>Speaker View</h2>
                    <p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
                    <p>Press the <em>S</em> key to try it out.</p>

                    <aside class="notes">
                        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                    </aside>
                </section>

                <section>
                    <h2>Export to PDF</h2>
                    <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
                    <iframe data-src="https://www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                </section>

                <section>
                    <h2>Global State</h2>
                    <p>
                        Set <code>data-state="something"</code> on a slide and <code>"something"</code>
                        will be added as a class to the document element when the slide is open. This lets you
                        apply broader style changes, like switching the page background.
                    </p>
                </section>

                <section data-state="customevent">
                    <h2>State Events</h2>
                    <p>
                        Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
                    </p>
                    <pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
    console.log( '"customevent" has fired' );
} );
                    </code></pre>
                </section>

                <section>
                    <h2>Take a Moment</h2>
                    <p>
                        Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
                    </p>
                </section>
-->

            </div>
        </div>

        <script src="wiring/reveal.js/dist/reveal.js"></script>
        <script src="wiring/reveal.js/plugin/notes/notes.js"></script>
        <script src="wiring/reveal.js/plugin/markdown/markdown.js"></script>
        <script src="wiring/reveal.js/plugin/highlight/highlight.js"></script>
        <script src="wiring/reveal.js/plugin/search/search.js"></script>
        <script src="wiring/reveal.js/plugin/math/math.js"></script>
        <script src="wiring/reveal.js/plugin/zoom/zoom.js"></script>

        <script src="wiring/dagre.js/dist/dagre-d3.js"></script>
        <script src="wiring/d3.v5.js"></script>
        <script src="wiring/angularplasmid/dist/angularplasmid.complete.min.js"></script>
        <script src="https://3Dmol.csb.pitt.edu/build/3Dmol-min.js"></script>
        <script src="wiring/reveald3/reveald3.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                keyboard: true,
                progress: false,
                history: false,
                center: true,
                transition: 'none', // none/fade/slide/convex/concave/zoom
                // More info https://github.com/hakimel/reveal.js#dependencies
                hash: true,
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                    },
                plugins: [
                    RevealHighlight, RevealSearch, RevealMath, RevealMarkdown,
                    RevealNotes, RevealZoom
                    ],
            });

Reveal.addEventListener('flow1',function(){
    var g = new dagreD3.graphlib.Graph().setGraph({rankdir: "LR"});
    [
        {name:"A", style:"fill: #ff0000"},
        {name:"B", style:"fill: #00ff00"},
        {name:"C", style:"fill: #0000ff"},
        {name:"D"},
        {name:"E"},
        {name:"F"}
        ].forEach(function(node) { g.setNode(node.name, { label: (node.label ? node.label : node.name), style: (node.style ? node.style : "fill:#fff;") }); });
    [
        {from:"A",to:"B"},
        {from:"B",to:"C"},
        {from:"C",to:"A"},
        {from:"C",to:"D"},
        {from:"D",to:"E"},
        {from:"E",to:"F"}
        ].forEach(function(edge) { g.setEdge(edge.from, edge.to, { label: (edge.label ? edge.label : ""), style: (edge.style ? edge.style : "fill:#fff; stroke:#000; stroke-width:2") }); });
    var svg = d3.select("#flow1")
    var inner = svg.select("g");
    var zoom = d3.zoom().on("zoom", function() {
          inner.attr("transform", d3.event.transform);
        });
    svg.call(zoom);
    var render = new dagreD3.render();
    render(inner, g);
    var initialScale = 0.75;
    svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width").replace(/px$/, '') - g.graph().width * initialScale) / 2, 20).scale(initialScale));
    });

/* load viewer */
Reveal.addEventListener('6VW1_viewer',function(){
    $(function() {
        let element = $('#6VW1_viewer');
        let config = { backgroundColor: 'white' };
        let viewer = $3Dmol.createViewer( element, config );
        let pdbUri = 'https://files.rcsb.org/download/6VW1.pdb';
        jQuery.ajax( pdbUri, {
            success: function(data) {
                let v = viewer;
                v.addModel( data, "pdb" );                       /* load data */
                v.setStyle({}, {cartoon: {color: 'spectrum'}});  /* style all atoms */
                v.setStyle({chain:'B'},{cross:{hidden:true}});
                v.setStyle({chain:'F'},{cross:{hidden:true}});
                v.setStyle({chain:'A'},{sphere:{}});
                v.setStyle({chain:'E'},{cartoon:{color:'spectrum'},stick:{}});
                v.addLabel("ACE2", {position: {x:100, y:00, z:180},
                    backgroundColor: 0x00f000, backgroundOpacity: 0.8});
                v.addLabel("Spike", {position: {x:50, y:-10, z:190},
                    backgroundColor: 0x0000f0, backgroundOpacity: 0.8});
                v.zoomTo({chain:'E'});
                v.render();
            },
            error: function(hdr, status, err) {
                console.error( "Failed to load PDB " + pdbUri + ": " + err );
            },
            });
        });
    });

</script>

    </body>
</html>
